PORT = <PORT>
MONGO_URI = <YOUR_MONGODB_URI>
CLIENT_URL = <CLIENT_URI>
UPTASH_REDIS_URI = <YOUR_UPSTACH_URI>
ACCESS_TOKEN_SECRET = <YOUR_ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET = <YOUR_REFRESH_TOKEN_SECRET>