PORT = <PORT>
MONGO_URI = <YOUR_MONGODB_URI>
CLIENT_URL = <CLIENT_URI>
UPTASH_REDIS_URI = <YOUR_UPSTACH_URI>
ACCESS_TOKEN_SECRET = <YOUR_ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET = <YOUR_REFRESH_TOKEN_SECRET>

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_URL = <YOUR_CLOUDINARYY_URL>


STRIPE_SECRET_KEY = <YOUR_STRIPE_SECRET_KEY>